<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>gentle spaces</title>
</head>
<body>
<h2>welcome to a space away from the noise.</h2>
<p><i>this is a place of rest</i></p>
<br>
<br>
<br>
<p style="text-align:center">there's nobody here</p>
<p style="text-align:center">except you</p>
<p style="text-align:center"><button>all the buttons here lead nowhere</button></p>
<br>
<p style="text-align:left">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>nowhere</button></p>

<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>at</button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>you see?</button></p>
<p style="text-align:center">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button>all</button></p>
<br>
<br>
<br>
<p>&emsp;&emsp;&emsp;have a cup of tea &emsp;&emsp;&emsp;&emsp;(&nbsp; ´ ˘ `)旦~</p>
<p style="text-align:center">choose your favourite colour...&emsp;&emsp;&emsp;&emsp;<input type="color" value="#ffe6e9"></p></body>
<p style="text-align:right">close your eyes</p>
<br>
<br>
<br>
<h3 style="text-align:center"><i>breathe</i></h3>
</body>
</html>