body{
	background-color: #fff5f8;
	background-image: linear-gradient(white, #ffebf1 70%);
	background-repeat: no-repeat;
	background-attachment: fixed;
}

h1{
	text-align: center;
	font-family: "ivypresto-display", serif;
	font-weight: 100;
	font-style: italic;
	font-size: 11vw;
	color: pink;
  margin-top: 4.5%;
}

.fade{
  animation: fadein 8s;
}

@keyframes fadein{
  0% { opacity: 0.4; }
  100% { opacity: 1; }
}

p{
    color: pink;
    text-align: center;
}

.grid-container {
      display: grid;
      grid-template-rows: auto; /* You can set specific row heights if needed */
      grid-template-columns: repeat(5, 1fr); /* Creates 5 columns with equal width */
      gap: 10px;
}

.image {
  opacity: 1;
  display: block;
  width: 95%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}



.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.grid-container:hover .middle {
  opacity: 0.5;
}

.container:hover .image {
  opacity: 1;
}

.container:hover .image {
  opacity: 0.5;
}

.container:hover .image {
  opacity: 1;
}

.container1:hover .image {
  opacity: 0.5;
}

.container1:hover .image {
  opacity: 1;
}

.text {

  color: black;
  font-size: 16px;
}

img{
	dislay: inline-block;
}

@media (max-width: 600px) {

  .grid-container {
      grid-template-columns: 1fr;
    }

    .image {
  opacity: 1;
  width: 60%;
  margin: auto;
}
}















