<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>affirmative space</title>
</head>
<body>
	<marquee scrolldelay="150">
		<span>i am enough. i am whole as i am.</span>
		&emsp;&emsp;
		<span>i am worthy of success in every area of life.</span>
		&emsp;&emsp;
		<span>i am productive and efficient.</span>
		&emsp;&emsp;
		<span>i am happy.</span>
		&emsp;&emsp;
		<span>i am actively pursuing and acheiving my goals.</span>
		&emsp;&emsp;
		<span>i am filled with energy and drive.</span>
		&emsp;&emsp;
		<span>i am present, observant and attentive.</span>
		&emsp;&emsp;
		<span>i am loved.</span>
		&emsp;&emsp;
		<span>i am worthy of self love.</span>
		&emsp;&emsp;
		<span>i the best version of myself, for myself.</span>
		&emsp;&emsp;
		<span>i am confident in myself and my abilities.</span>
		&emsp;&emsp;
		<span>i am in the right place at the right time, doing the right thing.</span>
	</marquee>
	<div class="box"
	data-hover="in a space of affirmation">
		<h1>I AM</h1>
</div>
<br>
	<span class="vertical-line"></span>
<br>
<br>
<h2>welcome to the space of affirmation.</h2>
<div class="caption">this is the space of <i>i am</i>. know that you <i>are.</i></div>
<br>
<br>
<span class="you-are">YOU ______ ARE</span>
<br>
<br>
<p>i am enough. i am whole as i am.</p>
<p>i am worthy of success in every area of life.</p>
<p>i am productive and efficient.</p>
<p>i am happy.</p>
<p>i am actively pursuing and achieving my goals.</p>
<p>i am filled with energy and drive.</p>
<p>i am present, observant and attentive.</p>
<p>i am loved.</p>
<p>i am worthy of self-love.</p>
<p>i am the best version of myself, for myself.</p>
<p>i am confident in myself and my abilities.</p>
<p>i am in the right place at the right time, doing the right thing.</p>
<br>
<br>
<form>
	<label for="fname">i am</label>
	<input type="text" id="fname">
</form>
<br>
<br>
<form>
	<label for="fname">i am</label>
	<input type="text" id="fname">
</form>
<br>
<br>
<form>
	<label for="fname">i am</label>
	<input type="text" id="fname">
</form>
<br>
<br>
<div class="heart">♡
</div>
</body>
</html>