body{
	background-color: #faf5ed;
	justify-content: center;
}

h2{
	font-family: sans-serif;
	text-align: center;
	font-size: 40px;
}
p{
	font-family: sans-serif;
	font-weight: 100;
	text-align: center;
}


.box{
	width:1000px;
	height:690px;
	display: flex;
	align-items: center;
	align-content: center;
	box-align: center;
	text-align: center;
	font-family: sans-serif;
	font-size: 220px;
	background-position: center;
	background-repeat: no repeat;
	padding-left: 245px;
}

.box:hover{
	font-size: 0;
}

.box:hover:after{
	content: attr(data-hover);
	font-family: sans-serif;
	font-size:50px;
	text-align: center;
	align-items: center;
	display: flex;
	padding-inline: 200px;
}

.vertical-line{
	border-left: 4px solid;
	display: block;
	margin: auto;
	height: 900px;
	width: 1px;
	justify-content: center;
}

.caption{
	text-align: center;
	font-size: 25px;
	line-height: 50%;
	font-weight: 100;
}

.you-are{
	text-align: center;
	display: block;
	margin: auto;
	justify-content: center;
	font-family: sans-serif;
	font-size:115px;
	line-height: 150%;
}

form{
	text-align: center;
}

label{
	font-family: sans-serif;
	font-weight: 100;
}

input{
	width: 30%;
}

input[type=text]{
	border:none;
	border-bottom: 1px solid black;
	background-color: #faf5ed;
	font-family: sans-serif;
	font-size: 15.5px;
	font-weight: 100;
}

.heart{
	width:100px;
	height:100px;
	display: flex;
	align-items: center;
	align-content: center;
	box-align: center;
	text-align: center;
	font-size: 20px;
	padding-left: 710px;
}

.heart:hover{
	font-size: 30px;
	text algih: center;
}

